<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="PanePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="774.0" styleClass="fundocad" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unialfa.nupes.controller.RelatorioController">
   <children>
      <Pane prefHeight="47.0" prefWidth="774.0" style="-fx-background-color: #5882FA;" stylesheets="@../application/application.css">
         <children>
            <JFXButton fx:id="btnVoltar" buttonType="RAISED" layoutX="14.0" layoutY="11.0" onAction="#voltar" style="-fx-background-color: #FFFFFF;" text="Voltar" textFill="#0d0d0d" />
         </children>
      </Pane>
      <TabPane layoutY="47.0" prefHeight="476.0" prefWidth="774.0" styleClass="fundocad" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Novo Documento">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="786.0">
                     <children>
                        <Label layoutX="53.0" layoutY="37.0" text="Curso:" />
                        <JFXComboBox fx:id="cbNomeCurso" layoutX="216.0" layoutY="26.0" prefHeight="25.0" prefWidth="370.0" />
                        <Label layoutX="53.0" layoutY="69.0" text="Nome Banca:" />
                        <JFXComboBox fx:id="cbNomeBanca" layoutX="216.0" layoutY="58.0" prefHeight="25.0" prefWidth="370.0" />
                        <JFXComboBox fx:id="cbOrientador" layoutX="214.0" layoutY="123.0" prefHeight="25.0" prefWidth="370.0" />
                        <Label layoutX="53.0" layoutY="100.0" text="Semetre de Apresentação:" />
                        <Label layoutX="53.0" layoutY="130.0" text="Professor(a) Orientador(a):" />
                        <JFXComboBox fx:id="cbLeitor1" layoutX="215.0" layoutY="157.0" prefHeight="25.0" prefWidth="370.0" />
                        <Label layoutX="54.0" layoutY="166.0" text="Professor(a) Leitor(a):" />
                        <Label layoutX="55.0" layoutY="201.0" text="Professor(a) Leitor(a):" />
                        <JFXComboBox fx:id="CBLeitor2" layoutX="215.0" layoutY="194.0" prefHeight="25.0" prefWidth="370.0" />
                        <Label layoutX="54.0" layoutY="238.0" text="Quantidade de Alunos:" />
                        <JFXComboBox fx:id="cbQtdA" layoutX="215.0" layoutY="229.0" onAction="#selecionaQtd" prefHeight="25.0" prefWidth="59.0" />
                        <Label fx:id="lblA1" layoutX="54.0" layoutY="270.0" text="Aluno 1:" />
                        <Label fx:id="lblA2" layoutX="54.0" layoutY="303.0" text="Aluno 2:" />
                        <Label fx:id="lbA3" layoutX="54.0" layoutY="337.0" text="Aluno 3:" />
                        <JFXComboBox fx:id="cbAluno1" layoutX="215.0" layoutY="263.0" prefHeight="25.0" prefWidth="370.0" />
                        <JFXComboBox fx:id="cbAluno2" layoutX="216.0" layoutY="296.0" prefHeight="25.0" prefWidth="370.0" />
                        <JFXComboBox fx:id="cbAluno3" layoutX="216.0" layoutY="330.0" prefHeight="25.0" prefWidth="370.0" />
                        <JFXButton fx:id="btnNovo" buttonType="RAISED" layoutX="65.0" layoutY="382.0" onAction="#geraPdf" prefHeight="47.0" prefWidth="64.0" style="-fx-background-radius: 15; -fx-background-color: #DCDCDC;" text="Gerar" />
                        <JFXButton fx:id="btnSalvar" buttonType="RAISED" layoutX="163.0" layoutY="382.0" onAction="#limpa" prefHeight="47.0" prefWidth="59.0" style="-fx-background-radius: 15; -fx-background-color: #DCDCDC;" text="Limpar" />
                        <JFXTextField fx:id="txtSemestre" layoutX="214.0" layoutY="90.0" prefHeight="25.0" prefWidth="370.0" />
                        <Separator layoutX="40.0" layoutY="6.0" orientation="VERTICAL" prefHeight="364.0" prefWidth="8.0" />
                        <Separator layoutX="728.0" layoutY="6.0" orientation="VERTICAL" prefHeight="299.0" prefWidth="6.0" />
                        <Separator layoutX="44.0" layoutY="5.0" prefHeight="1.0" prefWidth="686.0" />
                        <Separator layoutX="44.0" layoutY="380.0" prefHeight="0.0" prefWidth="567.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Documentos Salvos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="TableDoc" layoutY="66.0" prefHeight="383.0" prefWidth="774.0">
                          <columns>
                            <TableColumn fx:id="ColunID" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="ColunCurso" prefWidth="75.0" text="Curso" />
                              <TableColumn fx:id="ColunBanca" prefWidth="75.0" text="Banca" />
                              <TableColumn fx:id="ColunSemestre" prefWidth="75.0" text="Semestre" />
                              <TableColumn fx:id="ColunOrientador" prefWidth="88.0" text="Orientador(a)" />
                              <TableColumn fx:id="ColunLeitora" prefWidth="124.0" text="Leitor(a)" />
                              <TableColumn fx:id="ColunLeitorb" prefWidth="112.0" text="Leitor(a)" />
                              <TableColumn fx:id="ColunAlunos" prefWidth="149.0" text="Alunos" />
                          </columns>
                        </TableView>
                        <JFXTextField fx:id="TextBuscar" layoutX="14.0" layoutY="24.0" prefHeight="25.0" prefWidth="220.0" />
                        <JFXButton fx:id="ButtonBuscar" buttonType="RAISED" layoutX="540.0" layoutY="26.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 15;" text="Buscar" />
                        <JFXButton fx:id="ButtonAtualizar" buttonType="RAISED" layoutX="632.0" layoutY="24.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 15;" text="Atualizar" />
                        <JFXComboBox fx:id="ComboBuscar" layoutX="268.0" layoutY="24.0" prefHeight="25.0" prefWidth="219.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
