<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="701.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unialfa.nupes.controller.LoginController">
   <children>
      <JFXTextField fx:id="txtUsuario" layoutX="303.0" layoutY="256.0" />
      <JFXPasswordField fx:id="txtSenha" layoutX="303.0" layoutY="307.0" />
      <JFXButton fx:id="btnEntrar" buttonType="RAISED" layoutX="347.0" layoutY="363.0" onAction="#logar" style="-fx-background-color: #9999;" text="Entrar" />
      <ImageView fx:id="imgusuario" fitHeight="39.0" fitWidth="39.0" layoutX="244.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/BonecoLogin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSenha" fitHeight="39.0" fitWidth="38.0" layoutX="244.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/cadeado.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUnialfa" fitHeight="171.0" fitWidth="455.0" layoutX="109.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/unialfalogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
