<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="774.0" style="-fx-background-color: #DCDCDC;" styleClass="fundo" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unialfa.nupes.controller.LoginController">
   <children>
      <ImageView fx:id="imgusuario1" fitHeight="528.0" fitWidth="774.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FUNDO.png" />
         </image>
      </ImageView>
      <Pane layoutX="537.0" layoutY="168.0" opacity="0.7" prefHeight="162.0" prefWidth="216.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
      <JFXTextField fx:id="txtUsuario" labelFloat="true" layoutX="605.0" layoutY="206.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF; -fx-border-radius: 4;" unFocusColor="WHITE" />
      <JFXPasswordField fx:id="txtSenha" labelFloat="true" layoutX="605.0" layoutY="250.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF; -fx-border-radius: 4;" unFocusColor="WHITE" />
      <JFXButton fx:id="btnEntrar" buttonType="RAISED" layoutX="649.0" layoutY="290.0" onAction="#logar" style="-fx-background-color: #191970;" text="Entrar" textFill="#f8f8f8" />
      <ImageView fx:id="imgUnialfa" fitHeight="136.0" fitWidth="265.0" layoutX="616.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/LOGOUNIALFA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgusuario" fitHeight="39.0" fitWidth="39.0" layoutX="548.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/BonecoLogin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSenha" fitHeight="39.0" fitWidth="38.0" layoutX="548.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/cadeado.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
