<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="PanePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unialfa.nupes.controller.GerarSalvarDocController">
   <children>
      <Pane prefHeight="47.0" prefWidth="774.0" style="-fx-background-color: #5882FA;">
         <children>
            <JFXButton id="btnDeslogar" fx:id="btnDeslogar" layoutX="686.0" layoutY="9.0" style="-fx-background-color: #f2f2f2; -fx-padding: 6; -fx-background-radius: 15;" text="Deslogar" />
            <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="11.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 15;" text="Voltar" />
         </children>
      </Pane>
      <TabPane layoutY="47.0" prefHeight="476.0" prefWidth="774.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Novo Documento">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="786.0">
                     <children>
                        <Label layoutX="53.0" layoutY="27.0" text="Curso:" />
                        <JFXComboBox fx:id="CBCurso" layoutX="216.0" layoutY="23.0" prefHeight="25.0" prefWidth="370.0" />
                        <Label layoutX="53.0" layoutY="62.0" text="Nome Banca:" />
                        <JFXComboBox fx:id="CBBanca" layoutX="216.0" layoutY="58.0" prefHeight="25.0" prefWidth="370.0" />
                        <JFXComboBox fx:id="CBOrientador" layoutX="216.0" layoutY="123.0" prefHeight="25.0" prefWidth="370.0" />
                        <Label layoutX="53.0" layoutY="93.0" text="Semetre de Apresentação:" />
                        <JFXTextField fx:id="TFSemestre" layoutX="215.0" layoutY="89.0" prefHeight="25.0" prefWidth="371.0" />
                        <Label layoutX="53.0" layoutY="127.0" text="Professor(a) Orientador(a):" />
                        <JFXComboBox fx:id="CBLeitora" layoutX="217.0" layoutY="157.0" prefHeight="25.0" prefWidth="370.0" />
                        <Label layoutX="54.0" layoutY="161.0" text="Professor(a) Leitor(a):" />
                        <Label layoutX="55.0" layoutY="198.0" text="Professor(a) Leitor(a):" />
                        <JFXComboBox fx:id="CBLeitorb" layoutX="218.0" layoutY="194.0" prefHeight="25.0" prefWidth="370.0" />
                        <Label layoutX="54.0" layoutY="234.0" text="Quantidade de Alunos:" />
                        <JFXComboBox fx:id="CBQuantalunos" layoutX="216.0" layoutY="230.0" prefHeight="25.0" prefWidth="370.0" />
                        <Label layoutX="54.0" layoutY="267.0" text="Aluno 1:" />
                        <Label layoutX="54.0" layoutY="300.0" text="Aluno 2:" />
                        <Label layoutX="54.0" layoutY="334.0" text="Aluno 3:" />
                        <JFXComboBox fx:id="CBAlunoUm" layoutX="216.0" layoutY="263.0" prefHeight="25.0" prefWidth="370.0" />
                        <JFXComboBox fx:id="CBAlunoDois" layoutX="216.0" layoutY="296.0" prefHeight="25.0" prefWidth="370.0" />
                        <JFXComboBox fx:id="CBAlunoTres" layoutX="216.0" layoutY="330.0" prefHeight="25.0" prefWidth="370.0" />
                        <JFXButton fx:id="ButtonNovo" buttonType="RAISED" layoutX="65.0" layoutY="382.0" prefHeight="47.0" prefWidth="64.0" style="-fx-background-radius: 15; -fx-background-color: #DCDCDC;" text="Novo" />
                        <JFXButton fx:id="ButtonSalvar" buttonType="RAISED" layoutX="163.0" layoutY="382.0" prefHeight="47.0" prefWidth="59.0" style="-fx-background-radius: 15; -fx-background-color: #DCDCDC;" text="Salvar" />
                        <JFXButton fx:id="ButtonCancelar" buttonType="RAISED" layoutX="254.0" layoutY="382.0" prefHeight="47.0" prefWidth="77.0" style="-fx-background-radius: 15; -fx-background-color: #DCDCDC;" text="Cancelar" />
                        <JFXButton fx:id="ButtonEliminar" buttonType="RAISED" layoutX="362.0" layoutY="382.0" prefHeight="47.0" prefWidth="77.0" style="-fx-background-radius: 15; -fx-background-color: #DCDCDC;" text="Eliminar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Documentos Salvos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="TableDoc" layoutY="66.0" prefHeight="383.0" prefWidth="774.0">
                          <columns>
                            <TableColumn fx:id="ColunID" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="ColunCurso" prefWidth="75.0" text="Curso" />
                              <TableColumn fx:id="ColunBanca" prefWidth="75.0" text="Banca" />
                              <TableColumn fx:id="ColunSemestre" prefWidth="75.0" text="Semestre" />
                              <TableColumn fx:id="ColunOrientador" prefWidth="88.0" text="Orientador(a)" />
                              <TableColumn fx:id="ColunLeitora" prefWidth="124.0" text="Leitor(a)" />
                              <TableColumn fx:id="ColunLeitorb" prefWidth="112.0" text="Leitor(a)" />
                              <TableColumn fx:id="ColunAlunos" prefWidth="149.0" text="Alunos" />
                          </columns>
                        </TableView>
                        <JFXTextField fx:id="TextBuscar" layoutX="14.0" layoutY="24.0" prefHeight="25.0" prefWidth="220.0" />
                        <JFXButton fx:id="ButtonBuscar" buttonType="RAISED" layoutX="540.0" layoutY="24.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 15;" text="Buscar" />
                        <JFXButton fx:id="ButtonAtualizar" buttonType="RAISED" layoutX="632.0" layoutY="24.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 15;" text="Atualizar" />
                        <JFXComboBox fx:id="ComboBuscar" layoutX="268.0" layoutY="24.0" prefHeight="25.0" prefWidth="219.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
