source.NUPES.jar = .
bin.includes = META-INF/,\
               src/main/java/br/com/unialfa/nupes/lib/jfoenix-8.0.7.jar,\
               src/main/java/br/com/unialfa/nupes/lib/mysql-connector-java-8.0.12.jar,\
               NUPES.jar
