Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NUPES
Bundle-SymbolicName: NUPES
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: NUPES.jar,
  src/main/java/br/com/unialfa/nupes/lib/jfoenix-8.0.7.jar,
  src/main/java/br/com/unialfa/nupes/lib/mysql-connector-java-8.0.12.jar
Export-Package: br.com.unialfa.nupes,
 br.com.unialfa.nupes.configuration,
 br.com.unialfa.nupes.controller,
 br.com.unialfa.nupes.dao,
 br.com.unialfa.nupes.entity,
 com.jfoenix.animation,
 com.jfoenix.animation.alert,
 com.jfoenix.concurrency,
 com.jfoenix.controls,
 com.jfoenix.controls.base,
 com.jfoenix.controls.behavior,
 com.jfoenix.controls.cells.editors,
 com.jfoenix.controls.cells.editors.base,
 com.jfoenix.controls.datamodels.treetable,
 com.jfoenix.controls.events,
 com.jfoenix.converters,
 com.jfoenix.converters.base,
 com.jfoenix.effects,
 com.jfoenix.responsive,
 com.jfoenix.skins,
 com.jfoenix.svg,
 com.jfoenix.transitions,
 com.jfoenix.transitions.hamburger,
 com.jfoenix.utils,
 com.jfoenix.validation,
 com.jfoenix.validation.base,
 com.mysql.cj,
 com.mysql.cj.admin,
 com.mysql.cj.conf,
 com.mysql.cj.conf.url,
 com.mysql.cj.configurations,
 com.mysql.cj.exceptions,
 com.mysql.cj.interceptors,
 com.mysql.cj.jdbc,
 com.mysql.cj.jdbc.admin,
 com.mysql.cj.jdbc.exceptions,
 com.mysql.cj.jdbc.ha,
 com.mysql.cj.jdbc.integration.c3p0,
 com.mysql.cj.jdbc.integration.jboss,
 com.mysql.cj.jdbc.interceptors,
 com.mysql.cj.jdbc.jmx,
 com.mysql.cj.jdbc.result,
 com.mysql.cj.jdbc.util,
 com.mysql.cj.log,
 com.mysql.cj.protocol,
 com.mysql.cj.protocol.a,
 com.mysql.cj.protocol.a.authentication,
 com.mysql.cj.protocol.a.result,
 com.mysql.cj.protocol.result,
 com.mysql.cj.protocol.x,
 com.mysql.cj.result,
 com.mysql.cj.util,
 com.mysql.cj.x.protobuf,
 com.mysql.cj.xdevapi,
 com.mysql.jdbc,
 css,
 css.controls,
 font.roboto,
 src.main.java.br.com.unialfa.nupes.application,
 src.main.java.br.com.unialfa.nupes.image,
 src.main.java.br.com.unialfa.nupes.view,
 src.main.resources.SQL.NUPES
